launch_status failed=0 1718006006000000000
launch_status broken=1 1718006006000000000
launch_status passed=9 1718006006000000000
launch_status skipped=0 1718006006000000000
launch_status unknown=0 1718006006000000000
launch_time duration=12724 1718006006000000000
launch_time min_duration=0 1718006006000000000
launch_time max_duration=2564 1718006006000000000
launch_time sum_duration=6157 1718006006000000000
launch_problems test_defects=1 1718006006000000000
launch_retries retries=0 1718006006000000000
launch_retries run=10 1718006006000000000
