launch_status failed=0 1718008875000000000
launch_status broken=0 1718008875000000000
launch_status passed=10 1718008875000000000
launch_status skipped=0 1718008875000000000
launch_status unknown=0 1718008875000000000
launch_time duration=20405 1718008875000000000
launch_time min_duration=18 1718008875000000000
launch_time max_duration=2601 1718008875000000000
launch_time sum_duration=7601 1718008875000000000
launch_retries retries=0 1718008875000000000
launch_retries run=10 1718008875000000000
