launch_status failed=1 1718209493000000000
launch_status broken=1 1718209493000000000
launch_status passed=10 1718209493000000000
launch_status skipped=0 1718209493000000000
launch_status unknown=0 1718209493000000000
launch_time duration=13473 1718209493000000000
launch_time min_duration=0 1718209493000000000
launch_time max_duration=2669 1718209493000000000
launch_time sum_duration=6840 1718209493000000000
launch_problems product_defects=1 1718209493000000000
launch_problems test_defects=1 1718209493000000000
launch_retries retries=0 1718209493000000000
launch_retries run=12 1718209493000000000
