launch_status failed=0 1718005074000000000
launch_status broken=0 1718005074000000000
launch_status passed=10 1718005074000000000
launch_status skipped=0 1718005074000000000
launch_status unknown=0 1718005074000000000
launch_time duration=14328 1718005074000000000
launch_time min_duration=19 1718005074000000000
launch_time max_duration=2493 1718005074000000000
launch_time sum_duration=7325 1718005074000000000
launch_retries retries=0 1718005074000000000
launch_retries run=10 1718005074000000000
