launch_status failed=0 1718007114000000000
launch_status broken=0 1718007114000000000
launch_status passed=10 1718007114000000000
launch_status skipped=0 1718007114000000000
launch_status unknown=0 1718007114000000000
launch_time duration=23806 1718007114000000000
launch_time min_duration=19 1718007114000000000
launch_time max_duration=2705 1718007114000000000
launch_time sum_duration=7862 1718007114000000000
launch_retries retries=0 1718007114000000000
launch_retries run=10 1718007114000000000
