launch_status failed=0 1717612430000000000
launch_status broken=1 1717612430000000000
launch_status passed=4 1717612430000000000
launch_status skipped=0 1717612430000000000
launch_status unknown=0 1717612430000000000
launch_time duration=5410 1717612430000000000
launch_time min_duration=0 1717612430000000000
launch_time max_duration=834 1717612430000000000
launch_time sum_duration=2397 1717612430000000000
launch_problems test_defects=1 1717612430000000000
launch_retries retries=0 1717612430000000000
launch_retries run=5 1717612430000000000
